<MKM version="2.0" imageFileUrl="file:///E:/%e7%be%8e%e5%9b%a2/com.meituan.www/%e7%be%8e%e5%9b%a2/result/index.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="420" x="202" y="179"/>
    <LengthMark direction="3" color="16711680" length="344" x="212" y="598"/>
    <LengthMark direction="3" color="16711680" length="696" x="351" y="941"/>
    <LengthMark direction="3" color="16711680" length="760" x="458" y="1636"/>
    <LengthMark direction="3" color="16711680" length="280" x="504" y="2395"/>
    <LengthMark direction="3" color="16711680" length="483" x="553" y="2675"/>
    <LengthMark direction="3" color="16711680" length="111" x="636" y="3156"/>
    <LengthMark direction="12" color="16711680" length="1075" x="318" y="2442"/>
    <LengthMark direction="3" color="16711680" length="36" x="125" y="0"/>
    <LengthMark direction="12" color="16711680" length="5" x="352" y="33"/>
    <LengthMark direction="12" color="16711680" length="22" x="501" y="28"/>
    <LengthMark direction="12" color="16711680" length="28" x="1309" y="29"/>
    <LengthMark direction="12" color="16711680" length="116" x="321" y="98"/>
    <LengthMark direction="3" color="16711680" length="44" x="342" y="61"/>
    <LengthMark direction="3" color="16711680" length="98" x="474" y="35"/>
    <LengthMark direction="12" color="16711680" length="424" x="609" y="87"/>
    <LengthMark direction="3" color="16711680" length="35" x="744" y="61"/>
    <LengthMark direction="12" color="16711680" length="286" x="1106" y="296"/>
    <LengthMark direction="3" color="16711680" length="26" x="679" y="36"/>
    <LengthMark direction="12" color="16711680" length="76" x="1031" y="79"/>
    <LengthMark direction="3" color="16711680" length="36" x="1082" y="62"/>
    <LengthMark direction="12" color="16711680" length="175" x="434" y="85"/>
  </Marks>
</MKM>